spring.application.name=transactHex

spring.datasource.url=jdbc:postgresql://localhost:5432/hexabank_db
spring.datasource.username=hexabank_user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true